# Coding

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: AlgorithmExpertEasyPart1.kt  AlgorithmExpertSortingAlgos.kt  DataDump.kt  IntegerSum.kt  IntegerSumJava.java  MainActivity.kt  MainJavaActivity.java  MoreSolutions.kt  SmallProblemSolvingForWork.kt  SolutionJavaCode.java  Solutions.kt  SolutionsPartOneKotlin.kt  SolutionsPartTwoKotlin.kt  TestCodingQuestions.kt  solutionJava.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
